<html>
<head>
<meta charset='utf-8'>
<meta name='author' content='CoR'>
<meta name='dcterms.audience' content='Global'>
<meta name='dcterms.rightsHolder' content='Milos Djuric aka CoR'>
<meta name='description' content='JavaScript Exercises'>
<meta name='keywords' content='<JavaScript game exercise'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<title>GamesJS</title>
<link type='text/css' rel='stylesheet' href='index.css' media='all'>
<link rel='shortcut icon'  href='favicon.ico'>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet"> 
</head>
<body>
<header>
<nav>
<a href='/sophia.html'>Sophia's Tarot Cards</a>
</nav>
</header>
<main>
<div class='your_game_here'></div>
<div class='your_game_here'></div>
<div class='your_game_here'></div>
<div class='your_game_here'></div>
<div class='your_game_here'></div>
<div class='your_game_here'></div>
<div class='your_game_here'></div>
<div class='your_game_here'></div>
<div class='your_game_here'></div>
</main>
<footer>
<article id='credits'><h1>Credits</h1>
<h2>Visual Art</h2>
<a href='https://openclipart.org'>Openclipart.org</a>
https://openclipart.org/detail/168496/cartoon-mole-by-magnesus

<a href='https://www.freepik.com'>www.freepik.com</a>
https://www.freepik.com/free-vector/grass-shape-background-design_893901.htm

<h2>Sound and Music</h2>
<a href='http://soundbible.com'>http://soundbible.com</a>
http://soundbible.com/993-Upper-Cut.html
http://soundbible.com/991-Left-Hook.html
http://soundbible.com/990-Right-Hook.html
http://soundbible.com/546-Fish-Splashing.html
http://soundbible.com/1295-Dying-Light-Bulb.html
http://soundbible.com/1148-Bubbling.html

</article>
</footer>

<script src='SnakeSliding.js'></script>
<script src='SnakeGrid.js'></script>
<script src='AnalogClock.js'></script>
<script src='FourInLine.js'></script>
<script src='Tarot/Tarot.js'></script>
<script src='CanvasPaint.js'></script>
<script src='WackAGhost/WackAGhost.js'></script>
<script src='WackAMole/WackAMole.js'></script>
<script src='MemoryGame/MemoryGame.js'></script>
<script src='GameLib.js'></script>
<script src='Games.js'></script>
</body></html>