<html><head><meta charset='utf-8'>
<meta name='author' content='CoR'>
<meta name='dcterms.audience' content='Global'>
<meta name='dcterms.rightsHolder' content='Milos Djuric aka CoR'>
<meta name='description' content='Sophia Tarot'>
<meta name='keywords' content='<Tarot Sophia Holand'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<title>Tarot</title>
<link rel='shortcut icon'  href='favicon.ico'>
<link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet"> 
<style>

html,body{
margin:0;
padding:0;
border:0;
width:100%;
height:100%;
font-family: sans-serif;
}
body{
	font-family:'Pangolin', cursive;
	display:flex;
	flex-flow:column nowrap;
}
body>header{
	display:flex;
	justify-content:center;
	background-color:#cacadd; /*#d3d3d3;*/
}
body>header>h1{
	font-weight: normal;

}


body>main{
/* 	display:flex;
	flex-flow:column nowrap; */
	position:relative;
	width:100%;
	flex:1;
	background-color:#dcdce8; /*#eeeeee;*/		
}

body>footer{
	display:flex;
	flex-flow:column nowrap;
	justify-content:center;
	background-color:#cacadd;
}
body>footer>p{
	text-align: center;
}


#tarot{
	position:relative;
	width:60vmin;
	height:90vmin;

	margin:2rem auto;
/*	background-color:#FFFFFF;
	border-radius:1%;
	/**/
}



</style>
</head>
<body>
<header>
<h1>Muse your Mirage</h1>
</header>
<main><div id='tarot'></div></main>
<footer>
<p>Artist: Sophia Marguerite Boeschoten &copy;2020</p>
<p><small>web: Miloš Đurić</small></p>
</footer>
<script src='Tarot/Tarot.js'></script>
<script>
let t = new Tarot(document.getElementById('tarot'));
</script>
</body></html>